# Stable features
use_try_shorthand = true
use_field_init_shorthand = true

# Unstable features.
unstable_features = true
wrap_comments = true
format_strings = true
imports_granularity = "Module"
normalize_doc_attributes = true